{
  "name": "sequelize-connect",
  "version": "1.0.0",
  "description": "connect to pgsql and store entries in a file",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Joseph Jude",
  "license": "MIT",
  "dependencies": {
    "pg": "6.0.2",
    "sequelize": "3.23.4"
  }
}
